// general
translation("en", {

    "general.admins.serial.get"         : "Serial of %s: %s",

    "language.change.success"           : "You've successfully changed language to English!"

    "vehicle.owner.warning"             : "You don't have key for this vehicle."

    //"vehicle.owner.warning"             : "You can't drive a car which doesn't belong to you"

    "client.interface.job"              : "Job: %s"
    "client.interface.level"            : "Level: %d"

    "job.leave"                         : "You leave this job."
    "job.alreadyhavejob"                : "You already have a job: %s."
    "job.checkmyjob"                    : "You are a %s."
    "job.unemployed"                    : "You are unemployed."
    "job.false"                         : "unemployed"
    "job.closed"                        : "You have come to improper time. Opening hours: %s:00 - %s:00."
    "job.toolate"                       : "Oh, it's too late! The job is no longer relevant."
    "job.nojob"                         : "There is no work now. Come to another time."
    "job.needpassport"                  : "You need a valid passport to be employed in this job."



    "auth.error.email"                  : "This email address is already in use!"


    "admin.startRR.message"             : "SERVER: Hello guys! I need to restart itself in 15 minutes. Please, complete all your jobs. Thanks!"
    "admin.rrTime.message"              : "Server will be restarted in %i minutes."



    "error.title"                       : "Error!"

    "msg.weapons"   : "It's RolePlay server. Only gangs and mafia can have weapons."
    //phones

    "telephone0"  : "Kingston. Near our prison"
    "telephone1"  : "Dipton. Opposite to Union Station"
    "telephone2"  : "Riverside"
    "telephone3"  : "Dipton. Near Gas Station"
    "telephone4"  : "Dipton. Road to Gas Station. Pair box"
    "telephone5"  : "Dipton. Road to Gas Station. Pair box"
    "telephone6"  : "Kingston. Near Gun Shop"
    "telephone7"  : "Kingston. West of last north street"
    "telephone8"  : "Kingston. Near Empire Diner"
    "telephone9"  : "Kingston. Enter to Uptown Tunnel. Pair box"
    "telephone10" : "Kingston. Enter to Uptown Tunnel. Pair box"
    "telephone11" : "Kingston. Enter to Uptown Tunnel"
    "telephone12" : "Kingston. From tunnel to River Street"
    "telephone13" : "Kingston. Near the Hill of Tara"
    "telephone14" : "Kingston. River Street, opposite to Kingston Stadium. Pair box"
    "telephone15" : "Kingston. River Street, opposite to Kingston Stadium. Pair box"
    "telephone16" : "Kingston. Center of River Street. Pair box"
    "telephone17" : "Kingston. Center of River Street. Pair box"
    "telephone18" : "Kingston. River Street, top of ladder to Uptown Tunnel. Pair box"
    "telephone19" : "Kingston. River Street, top of ladder to Uptown Tunnel. Pair box"
    "telephone20" : "Kingston. East of River Street"
    "telephone21" : "Greenfield. Highway"
    "telephone22" : "Greenfield. Oak Street"
    "telephone23" : "Kingston. Kingston Stadium. Pair box"
    "telephone24" : "Kingston. Kingston Stadium. Pair box"
    "telephone25" : "Greenfield. Near Gas Station"
    "telephone26" : "Greenfield. Near Empire Diner"
    "telephone27" : "Greenfield. Near Greenfield Park"
    "telephone28" : "Greenfield. Near Greenfield Park"
    "telephone29" : "Hunters Point. Near Evergreen Street"
    "telephone30" : "Hunters Point. Springboard from planks"
    "telephone31" : "Hunters Point. After small bridge over subway"
    "telephone32" : "Hunters Point. Heart of region"
    "telephone33" : "Sand Island. Near Empire Diner"
    "telephone34" : "Hunters Point. Border with Sand Island"
    "telephone35" : "Sand Island. Under Subway"
    "telephone36" : "Sand Island. West"
    "telephone37" : "Sand Island. Near Misery Lane"
    "telephone38" : "Hillwood"
    "telephone39" : "Uptown. Enter to Uptown Tunnel"
    "telephone40" : "Uptown. Near house 174"
    "telephone41" : "Uptown. View on the Culver River. Pair box"
    "telephone42" : "Uptown. View on the Culver River. Pair box"
    "telephone43" : "Uptown. Avenue"
    "telephone44" : "Uptown. Bottom street to Southport"
    "telephone45" : "Uptown. Near Office of Price Administration. Pair box"
    "telephone46" : "Uptown. Near Office of Price Administration. Pair box"
    "telephone47" : "Uptown. Near Empire General Hospital"
    "telephone48" : "Little Italy. Near Diamond Motors"
    "telephone49" : "Little Italy. Boulevard"
    "telephone50" : "Little Italy. Near Freddy's Bar"
    "telephone51" : "Little Italy. Near Giuseppe's Shop"
    "telephone52" : "Little Italy. Road to East Side"
    "telephone53" : "East Side. Border with Little Italy"
    "telephone54" : "East Side. Near shop of men's wear Dipton Apparel"
    "telephone55" : "Little Italy. Near Joe's Apartment"
    "telephone56" : "Little Italy. Near Scaletta Family Apartment"
    "telephone57" : "North Millville. Near Car Rental"
    "telephone58" : "Little Italy. Near Maria Agnello's Apartment"
    "telephone59" : "Little Italy. Border with Chinatown"
    "telephone60" : "Chinatown. West"
    "telephone61" : "Chinatown. East"
    "telephone62" : "Chinatown. Heart of region. Pair box"
    "telephone63" : "Chinatown. Heart of region. Pair box"
    "telephone64" : "Oyster Bay. Cafeteria on the hill"
    "telephone65" : "South Millville. Near Gas Station"
    "telephone66" : "South Millville. Near the Printery"
    "telephone67" : "Oyster Bay. Near Trago Oil Co"
    "telephone68" : "Oyster Bay. Near Gun Shop"
    "telephone69" : "Southport. Near Charlie's Service Station"
    "telephone70" : "Southport. Palisade Street. Near Bruno's Office"
    "telephone71" : "Southport. Pair box"
    "telephone72" : "Southport. Pair box"
    "telephone73" : "Midtown. Bus stop"
    "telephone74" : "Midtown. Near Grand Imperial Bank"
    "telephone75" : "Midtown. Near church"
    "telephone76" : "Midtown. Near upscale clothing store Vangel's"
    "telephone77" : "East Side. Near The Maltese Falcon"
    "telephone78" : "East Side. Near boulevard. Pair box"
    "telephone79" : "East Side. Near boulevard. Pair box"
    "telephone80" : "East Side. Opposite to automotive repair shop"
    "telephone81" : "Southport. Road to Southport Tunnel"
    "telephone82" : "East Side. Near Linkoln Park"
    "telephone83" : "West Side. Backyard of West Side Mall (Market Arcade)"
    "telephone84" : "West Side. Opposite to taxi station"
    "telephone85" : "Uptown. Hieroglyph sculpture"
    "telephone86" : "Uptown. Backyard of Uptown Parking"
    "telephone87" : "Uptown. Bus station. Pair box"
    "telephone88" : "Uptown. Bus station. Pair box"
    "telephone89" : "Uptown. View on the Police Department"
    "telephone90" : "Uptown. Near Uptown Parking and Grand Upper Bridge. Pair box"
    "telephone91" : "Uptown. Near Uptown Parking and Grand Upper Bridge. Pair box"
    "telephone92" : "Uptown. Opposite to Police Department"
    "telephone93" : "Uptown. Near arch to Little Italy"

    "telephone94" :  "Port. Port Office"
    "telephone95" :  "Little Italy. Joe's Apartment"
    "telephone96" :  "North Millville. Dragstrip"
    "telephone97" :  "Little Italy. Freddy's Bar"
    "telephone98" :  "Midtown. Maltese Falcon"
    "telephone99" :  "Midtown. Vangelis"
    "telephone100" : "West Side. Mona Lisa"
    "telephone101" : "Hunters Point. Lone Star"
    "telephone102" : "Sand Island. Steaks & Chops"
    "telephone103" : "Kingston. Hill Of Tara"
    "telephone104" : "Greenfield. Villa Scaletta"
    "telephone105" : "Uptown. Scaletta Apartment"
    "telephone106" : "Oyster Bay. Marty's Apartment"
    "telephone107" : "Southport. Bruno's Office"

    "telephone108" : "Oyster Bay. Empire Diner"
    "telephone109" : "Sand Island. Empire Diner"
    "telephone110" : "Kingston. Empire Diner"
    "telephone111" : "Highbrook. Empire Diner"
    "telephone112" : "Greenfield. Empire Diner"
    "telephone113" : "West Side. Stella's Diner"
    "telephone114" : "Little Italy. Stella's Diner"
    "telephone115" : "Southport. Illia's Bar"

    "telephone116" : "Southport. Dipton Apparel"
    "telephone117" : "Kingston. Dipton Apparel (North)"
    "telephone118" : "Kingston. Dipton Apparel (South)"
    "telephone119" : "West Side. Dipton Apparel"
    "telephone120" : "Uptown. Dipton Apparel"
    "telephone121" : "Chinatown. Dipton Apparel"
    "telephone122" : "East Side. Dipton Apparel"
    "telephone123" : "Oyster Bay. Dipton Apparel (North)"
    "telephone124" : "Oyster Bay. Dipton Apparel (South)"
    "telephone125" : "Little Italy. Dipton Apparel (West)"
    "telephone126" : "Little Italy. Dipton Apparel (East)"
    "telephone127" : "Hunters Point. Dipton Apparel"
    "telephone128" : "Sand Island. Dipton Apparel"

    "telephone129" : "Sand Island. Gun Shop"
    "telephone130" : "Kingston. Gun Shop"
    "telephone131" : "Riverside. Gun Shop"
    "telephone132" : "Oyster Bay. Gun Shop (South)"
    "telephone133" : "Oyster Bay. Gun Shop (North)"
    "telephone134" : "West Side. Gun Shop"
    "telephone135" : "Southport. Gun Shop"
    "telephone136" : "East Side. Gun Shop"
    "telephone137" : "Little Italy. Gun Shop (West)"
    "telephone138" : "Little Italy. Gun Shop (East)"

    "telephone139" : "Dipton. Gas station"
    "telephone140" : "Greenfield. Gas station"
    "telephone141" : "Sand Island. Gas station"
    "telephone142" : "Little Italy. Gas station (East)"
    "telephone143" : "Little Italy. Gas station (West)"
    "telephone144" : "Oyster Bay. Gas station"
    "telephone145" : "East Side. Gas station"
    "telephone146" : "West Side. Gas station"

    "telephone147" : "Kingston. Army Navy"

    "telephone.findphone"   : "You can see nearest phone booth on radar for 15 seconds."
    "telephone.findalready" : "Nearest phone booth already displayed on radar."
    "telephone.needphone"   : "You need a telephone to call."
    "telephone.neednumber"  : "You need enter telephone number to call: 555-XXXX"
    "telephone.youcall"     : "You call by number %s."
    "telephone.incorrect"   : "Incorrect number. Use: 555-XXXX"
    "telephone.notregister" : "This phone number isn't registered."
    "telephone.notenoughmoney" : "You don't have enough money to call."

    "phone.gui.window"          :   "Telephone"
    "phone.gui.callto"          :   "Select an action:"
    "phone.gui.buttonPolice"    :   "Call police"
    "phone.gui.buttonTaxi"      :   "Call taxi"
    "phone.gui.insertNumber"    :   "or enter number:"
    "phone.gui.buttonCall"      :   "Call"
    "phone.gui.buttonRefuse"    :   "Hang up"
    "phone.gui.exampleNumber"   :   "555-1234"

});


// "general.welcome.message" : "Hello there, and welcome to our '%s' server!",
//  "general.test" : "Testing localization module!",
