// general
translation("en", {
    "general.welcome.message" : "Hello there, and welcome to our '%s' server!",
    "general.test" : "Testing localization module!",



    "bank.letsgo"                       :   "Let's go to building of Grand Imperial Bank at Midtown."
    "bank.deposit.minimum"              :   "You can't deposit this amount. Minimum deposit is $50."
    "bank.deposit.notenough"            :   "You can't deposit this amount: not enough money."
    "bank.withdraw.minimum"             :   "You can't withdraw this amount. Minimum withdrawal amount is $1."
    "bank.withdraw.notenough"           :   "You can't withdraw this amount: not enough money at account."
    "bank.provideamount"                :   "You must provide amount."
    "bank.help.commandslist"            :   "List of available commands for BANK:"

    "job.leave"                         :   "You leave this job."
    "job.alreadyhavejob"                :   "You already have a job: %s."
    "job.checkmyjob"                    :   "You are a %s."
    "job.unemployed"                    :   "You are unemployed."
    "job.false"                         :   "unemployed"

    "job.busdriver"                     :   "bus driver"
    "job.bus.letsgo"                    :   "[BUS] Let's go to bus station in Uptown."
    "job.bus.needlevel"                 :   "[BUS] You need level %d to become bus driver."
    "job.bus.driver.not"                :   "[BUS] You're not a bus driver."
    "job.bus.driver.already"            :   "[BUS] You're bus driver already."
    "job.bus.driver.now"                :   "[BUS] You're a bus driver now! Congratulations!"
    "job.bus.route.needselect"          :   "[BUS] You need to select route."
    "job.bus.route.tochange"            :   "[BUS] To select route use /bus route id"
    "job.bus.route.noexist"             :   "[BUS] Selected route doesn't exist. Select available route."
    "job.bus.route.selected"            :   "[BUS] You selected route #%d. Sit into bus."
    "job.bus.route.needcomplete"        :   "[BUS] Complete current route."
    "job.bus.needbus"                   :   "[BUS] You need a bus."
    "job.bus.notready"                  :   "[BUS] You aren't ready. Please, report that you are ready via /bus ready."
    "job.bus.readyalready"              :   "[BUS] You're ready already."
    "job.bus.gotonextbusstop"           :   "[BUS] Good! Go to next bus stop in %s."
    "job.bus.gotobusstop"               :   "[BUS] Go to bus stop in %s."
    "job.bus.driving"                   :   "[BUS] You're driving. Please stop the bus."
    "job.bus.nicejob"                   :   "[BUS] Nice job! You earned $%.2f"

    "job.bus.help.title"                :   "List of available commands for BUS DRIVER JOB:"
    "job.bus.help.job"                  :   "Get bus driver job"
    "job.bus.help.jobleave"             :   "Leave bus driver job"
    "job.bus.help.routelist"            :   "Show list of available routes"
    "job.bus.help.route"                :   "Select route. Example: /bus route 3"
    "job.bus.help.ready"                :   "Go to the route (make the bus ready)"
    "job.bus.help.busstop"              :   "Check in at the bus stop"

    "job.bus.route.select"              :   "Select one route from available routes:"
    "job.bus.route.1"                   :   "Uptown - Sand Island Route (7 station)."
    "job.bus.route.2"                   :   "Uptown - Kingston Route  (7 station)."
    "job.bus.route.3"                   :   "Right bank of Culver River Route (9 station)."
    "job.bus.route.4"                   :   "Central Circle Route (12 station)."
    "job.bus.route.5"                   :   "Big Empire Bay Route (21 station)."

    "job.taxidriver"                    :   "taxi driver"
    "job.taxi.needlevel"                :   "[TAXI JOB] You need level %d to become taxi driver."
    "job.taxi.driver.not"               :   "[TAXI JOB] You're not a Taxi Driver."
    "job.taxi.driver.already"           :   "[TAXI JOB] You're Taxi Driver already."
    "job.taxi.driver.dontfoolaround"    :   "[TAXI JOB] Don't fool around! You are a taxi driver."
    "job.taxi.driver.now"               :   "[TAXI JOB] You became a taxi driver. Change status to ON air to begin to receive calls."
    "job.taxi.call.new"                 :   "[TAXI JOB] New call from address: %s. If you want take this call, write /taxi take %d."
    "job.taxi.needcar"                  :   "[TAXI JOB] You need a taxi car."
    "job.taxi.noanycalls"               :   "[TAXI JOB] You didn't take any calls."
    "job.taxi.wait"                     :   "[TAXI JOB] Wait for the passenger..."
    "job.taxi.canttakecall"             :   "[TAXI JOB] You can't take call while your status is OFF air."
    "job.taxi.callnotexist"             :   "[TAXI JOB] Customer has canceled the call. Wait other calls..."
    "job.taxi.takenthiscall"            :   "[TAXI JOB] You have already taken this call #%d."
    "job.taxi.takencall"                :   "[TAXI JOB] You have already taken a call."
    "job.taxi.callalreadytaken"         :   "[TAXI JOB] Call #%d is already taken."
    "job.taxi.youtakencall"             :   "[TAXI JOB] You've taken a call #%d."
    "job.taxi.completed"                :   "[TAXI JOB] You've completed the trip for call #%d."
    "job.taxi.statuson"                 :   "[TAXI JOB] Your taxi driver status: ON air. Wait for a call..."
    "job.taxi.cantchangestatus"         :   "[TAXI JOB] You can't change status while you'll complete trip or refuse call."
    "job.taxi.statusoff"                :   "[TAXI JOB] Your taxi driver status: OFF air. You won't receive calls now."
    "job.taxi.requested"                :   "[TAXI JOB] You have requested payment of $%.2f."
    "job.taxi.psngdeclined"             :   "[TAXI JOB] Passenger %s declined to pay."
    "job.taxi.callclosed"               :   "[TAXI JOB] Call has been closed successfully."
    "job.taxi.havejob"                  :   "[TAXI JOB] You have a job: %s."
    "job.taxi.refusedcall"              :   "[TAXI JOB] You've refused from call #%d."
    "job.taxi.cantrefuse"               :   "[TAXI JOB] You can't refuse from call while you carry a passenger."
    "job.taxi.cantleavejob1"            :   "[TAXI JOB] You can't leave job while you have a call."
    "job.taxi.cantleavejob2"            :   "[TAXI JOB] You can't leave job while you'll complete the trip."

    "job.taxi.help.title"               :   "List of available commands for TAXI JOB:"
    "job.taxi.help.job"                 :   "Get taxi driver job"
    "job.taxi.help.jobleave"            :   "Leave from taxi driver job"
    "job.taxi.help.onair"               :   "Set status as ON air"
    "job.taxi.help.offair"              :   "Set status as OFF air"
    "job.taxi.help.take"                :   "Take call with ID. Example: /taxi take 5"
    "job.taxi.help.refuse"              :   "Refuse the current taken call"
    "job.taxi.help.ready"               :   "Report that the taxicar has arrived to the address"
    "job.taxi.help.done"                :   "End trip and send invoice to pay AMOUNT dollars. Example: /taxi done 1.25"
    "job.taxi.help.close"               :   "Close the call as completed"

    "taxi.needpay"                      :   "To drive this car you need to pay $%.2f for fuel and rent. If you agree: /drive"
    "taxi.notenough"                    :   "You don't have enough money."
    "taxi.youpay"                       :   "You paid $%.2f. Now you can drive this car."
    "taxi.attention"                    :   "Attention!!! If you leave the car and want to drive again, you need to pay again too."

    "taxi.call.addresswithout"          :   "[TAXI] You can't call taxi without address."
    "taxi.call.nofreecars"              :   "[TAXI] No free cars. Please try later."
    "taxi.call.youcalled"               :   "[TAXI] You've called taxi from %s."
    "taxi.call.received"                :   "[TAXI] Your call is received by driver. The car goes to you."
    "taxi.call.arrived"                 :   "[TAXI] Your taxi car with plate %s arrived to address."
    "taxi.call.refused"                 :   "[TAXI] Driver refused from your call. Wait another driver."
    "taxi.call.request"                 :   "[TAXI] You have to pay $%.2f for taxi."
    "taxi.call.declined"                :   "[TAXI] You declined to pay for taxi."
    "taxi.call.completed"               :   "[TAXI] The trip is completed. Please, leave the car."

    "taxi.help.title"                   :   "List of available commands for TAXI:"
    "taxi.help.taxi"                    :   "/taxi ADDRESS - Call a taxi to your address"

    "vehicle.owner.warning"             :   "You cant drive a car which doesn't belong to you"

    "hospital.money.deducted"           :   "You've successfully payed $%.2f for your treatment!"
    "hospital.money.donthave"           :   "You dont have enough money ($%.2f) to pay for your treatment!"

    // dont trasnalte this
    "client.interface.job"              :   "Your job: %s"
    "client.interface.level"            :   "Level: %d"
});
