// russian translation
translation("ru", {
    "language.change.success"           :   "Вы успешно изменили язык интерфейса на русский!"

    "vehicle.owner.warning"             :   "Вы не можете передвигаться в чужом автомобиле."
    "vehicle.owner.true"                :   "Вы владелец данного авто."
    "vehicle.owner.false"               :   "Вы не владелец данного авто."

    "hospital.money.deducted"           :   "Вас выписали из госпиталя. Лечение обошлось вам в $%.2f."
    "hospital.money.donthave"           :   "У вас недостаточно денег для оплаты полного лечения."

    "client.interface.job"              :   "Работа: %s"
    "client.interface.level"            :   "Уровень: %d"

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */

    "tips.money.earn"   :   "[TIPS] Вы можете зарабатывать деньги, устроившись на работу. Подробнее: /help job"
    "tips.money.bank"   :   "[TIPS] Вы можете получать доход от депозита в банке (желтая иконка на радаре)."
    "tips.car"          :   "[TIPS] Вы можете купить собственный автомобиль в Diamond Motors (серая иконка шестеренки на радаре)."
    "tips.car.repair"   :   "[TIPS] Вы можете починить свой автомобиль в автомастерских."
    "tips.eat"          :   "[TIPS] Вы можете восстанавливать уровень здоровья, обедая в ресторанах."
    "tips.police"       :   "[TIPS] Если вы стали свидетелем преступления - бегите к телефонной будке и вызывайте полицию. Команда: /police"
    "tips.hobos"        :   "[TIPS] Вы можете найти деньги в мусорных контейнерах. Используйте команду: /dig"
    "tips.engine.howto" :   "[TIPS] Не забывайте экономить топливо, используйте кнопку Q для выключения двигателя."
    "tips.taxi"         :   "[TIPS] Если вам нужно куда-то добраться, вы можете вызвать такси из телефонной будки: /taxi"
    "tips.metro"        :   "[TIPS] Метро - это удобный и дешевый способ передвижения. Найдите ближайшую станцию с помощью /subway"
    "tips.house"        :   "[TIPS] Вы можете купить дом. Найдите риэлтора, чтобы заключить сделку."
    "tips.carrental"    :   "[TIPS] Если у вас не хватает денег на авто, вы можете арендовать машину в Car Rental в North Millville."
    "tips.report"       :   "[TIPS] Увидели читера? Или игрока нарушающего правила? Сообщите администрации: /report ID ТЕКСТ"
    "tips.idea"         :   "[TIPS] У вас есть идея или предложение, сообщите об этом нам, используя команду: /idea ТЕКСТ"
    "tips.discord"      :   "[TIPS] Вы можете следить за новостями разработки на официальном сервере Discord: bit.ly/tsoeb"
    "tips.vk"           :   "[TIPS] Вступайте в нашу группу ВКонтакте: vk.com/tsoeb"
    "tips.layout"       :   "[TIPS] Вы можете сменить раскладку клавиатуры (бинды останутся на прежних местах как для qwerty). См. /layout"
    "tips.business"     :   "[TIPS] Вы можете приобрести бизнес. Находясь у бизнеса, напишите команду /business buy"
    "tips.sellcar"      :   "[TIPS] Вы можете продать свой автомобиль другому игроку. Находясь в авто, используйте команду /sell"
    "tips.bugreport"    :   "[TIPS] Обнаружили ошибку или баг? Напишите нам: /bug ТЕКСТ"
    "tips.openmap"      :   "[TIPS] Вы можете открыть карту города, нажав на клавишу M (английскую)."
    "tips.switchchats"  :   "[TIPS] Для переключения между слотами чата используйте клавиши F1-F4."
    "tips.chatvisible"  :   "[TIPS] Если вы хотите скрыть чат - нажмите клавишу F5. Повторное нажатие отобразит чат."
    "tips.turnlights"   :   "[TIPS] Z - левый поворотник; X - аварийка; C - правый поворотник."
    "tips.dice"         :   "[TIPS] Чтобы бросить кубик, используйте: /dice"
    "tips.hat"          :   "[TIPS] /hat X - вытащить из шляпы один шар из X шаров."

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */

    "auth.wrongname"        : "К сожалению, имя аккаунта не может быть меньше 4 символов. Использовать можно английские буквы, цифры, пробел и нижнее подчеркивание."
    "auth.changename"       : "Пожалуйста, смените имя аккаунта в настройках и переподключитесь!"
    "auth.welcome"          : "* Добро пожаловать, %s!"
    "auth.registered"       : "* Ваш аккаунт зарегистрирован."
    "auth.notregistered"    : "* Ваш аккаунт НЕ зарегистрирован."
    "auth.command.register" : "* Зарегистрируйтесь, используя /register ваш_пароль"
    "auth.command.regformat": "* Пример: Joe Barbaro"
    "auth.command.login"    : "* Войдите в аккаунт, используя: /login ваш_пароль"
    "auth.error.logined"    : "[AUTH] Вы уже вошли в аккаунт!"
    "auth.error.login"      : "[AUTH] Вы уже вошли в аккаунт!"
    "auth.error.register"   : "[AUTH] Аккаунт с такими именем уже зарегистрирован."
    "auth.error.notfound"   : "[AUTH] Логин или пароль были введены неправильно."
    "auth.success.register" : "[AUTH] Вы успешно зарегистрировались!"
    "auth.success.login"    : "[AUTH] Вы успешно вошли в аккаунт!"
    "auth.success.autologin": "[AUTH] Вы были успешно авторизованы автоматически!"
    "auth.error.cmderror"   : "[AUTH] Для выполнения команды Вам необходимо войти в аккаунт!"
    "auth.notification"     : "[AUTH] Вам нужно войти в свой аккаунт используя /login ваш_пароль, или создать новый через /register ваш_пароль"
    "auth.error.tomany"     : "[AUTH] Вы достигли лимита по количеству аккаунтов."
    "auth.error.email"      : "Такой email адрес уже используется!"

    "auth.GUI.TitleRegister"            : "Регистрация"
    "auth.GUI.TitleLabelRegister"       : "Регистрация нового аккаунта. Заполните поля ниже:"
    "auth.GUI.PasswordInput"            : "Придумайте пароль:"
    "auth.GUI.RepeatPasswordInput"      : "Повторите пароль:"
    "auth.GUI.Email"                    : "Email:"
    "auth.GUI.ButtonRegister"           : "Зарегистрироваться"

    "auth.GUI.TitleLogin"       : "Авторизация"
    "auth.GUI.TitleLabelLogin"  : "Аккаунт уже зарегистрирован. Введите ваш пароль:"
    "auth.GUI.TitleInputLogin"  : "Пароль"
    "auth.GUI.ButtonLogin"      : "Авторизоваться"

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */

    "business.money.income"     : "Вы получили %.2f в качестве дохода от вашего бизнеса «%s»!"
    "business.error.cantbuy"    : "Сейчас у Вас нет возможности купить бизнес!"
    "business.error.faraway"    : "Вы далеко от бизнеса!"
    "business.error.owned"      : "Вы не можете приобрести бизнес, который уже находится в собственности!"
    "business.purchase.success" : "Вы успешно приобрели «%s»!"

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */

    "general.message.empty"         : "[INFO] Вы не можете отправить пустую строку"
    "general.noonearound"           : "Рядом с вами никого нет."

    "chat.player.says"              : "%s: %s"
    "chat.player.shout"             : "%s крикнул: %s"
    "chat.player.whisper"           : "%s шепчет: %s"
    "chat.player.message.private"   : "[PM] %s пишет %s: %s"
    "chat.player.try.end.success"   : "[TRY] %s попытался %s (успех)."
    "chat.player.try.end.fail"      : "[TRY] %s попытался %s (провал)."

    "chat.bug.success"              : "[BUG] Ваше сообщение об ошибке успешно отправлено. Спасибо! ;)"
    "chat.idea.success"             : "[IDEA] Ваша идея успешно отправлена!"
    "chat.report.success"           : "[REPORT] Ваш репорт успешно отправлен!"
    "chat.report.noplayer"          : "[REPORT] Вы не можете создать репорт на игрока, который находится в оффлайн!"
    "chat.report.error"             : "[REPORT] Вам необходимо отправить репорт в виде: /report ID TEXT"

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */

    "job.leave"                         :   "Вы уволились с работы."
    "job.alreadyhavejob"                :   "У вас уже есть работа: %s."
    "job.checkmyjob"                    :   "Ваша работа: %s."
    "job.unemployed"                    :   "У вас нет работы."
    "job.false"                         :   "безработный"

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */

    "job.busdriver"                     :   "водитель автобуса"
    "job.bus.letsgo"                    :   "[BUS] Подойди к центральной двери здания автобусного депо в Аптауне."
    "job.bus.needlevel"                 :   "[BUS] Водителем автобуса можно устроиться начиная с уровня %d."
    "job.bus.badworker"                 :   "[BUS] Увы, но нам нужны только ответственные водители."
    "job.bus.badworker.onleave"         :   "[BUS] Плохой из тебя работник."
    "job.bus.goodluck"                  :   "[BUS] Удачи тебе! Приходи, если нужна работа."
    "job.bus.driver.not"                :   "[BUS] Ты не работаешь водителем автобуса."
    "job.bus.driver.now"                :   "[BUS] Ты стал водителем автобуса! Поздравляем!"
    "job.bus.ifyouwantstart"            :   "[BUS] Ты работаешь водителем автобуса. Если хочешь выйти в рейс - возьми маршрут в автобусном депо."
    "job.bus.route.your"                :   "[BUS] Твой текущий маршрут #%d - %s."
    "job.bus.startroute"                :   "Садись в автобус и отправляйся к остановке в %s."
    "job.bus.route.needcomplete"        :   "[BUS] Заверши маршрут."
    "job.bus.needbus"                   :   "[BUS] Тебе нужен автобус."
    "job.bus.gotonextbusstop"           :   "[BUS] Отлично! Направляйся к следующей остановке в %s."
    "job.bus.waitpasses"                :   "[BUS] Подожди немного пассажиров..."
    "job.bus.gotobusstop"               :   "[BUS] Направляйся к остановке в %s."
    "job.bus.driving"                   :   "[BUS] Останови автобус."
    "job.bus.gototakemoney"             :   "[BUS] Припаркуй автобус у автобусного депо и получи заработанные деньги у центрального входа."
    "job.bus.nicejob"                   :   "[BUS] Отличная работа! Ты заработал $%.2f."

    "job.bus.help.title"            :   "Управление для водителя автобуса:"
    "job.bus.help.job"              :   "кнопка E"
    "job.bus.help.jobtext"          :   "Устроиться на работу водителем автобуса (в автобусном депо в Аптауне)"
    "job.bus.help.jobleave"         :   "кнопка Q"
    "job.bus.help.jobleavetext"     :   "Уволиться с работы (в автобусном депо в Аптауне)"
    "job.bus.help.busstop"          :   "кнопка E"
    "job.bus.help.busstoptext"      :   "Остановиться на остановке"

    "job.bus.route.select"              :   "Выбери один из доступных маршрутов:"
    "job.bus.route.1"                   :   "«Uptown - Sand Island» (7 остановок)"
    "job.bus.route.2"                   :   "«Uptown - Kingston» (7 остановок)"
    "job.bus.route.3"                   :   "«Правый берег реки Калвер» (9 остановок)"
    "job.bus.route.4"                   :   "«Центральный кольцевой» (12 остановок)"
    "job.bus.route.5"                   :   "«Большой Empire Bay» (21 остановка)"

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */

    "job.fishdriver"                   :   "водитель грузовика"
    "job.fishdriver.letsgo"            :   "[FISH] Отправляйтесь в офис City Port."
    "job.fishdriver.needlevel"         :   "[FISH] Водителем грузовика можно устроиться начиная с уровня %d."
    "job.fishdriver.already"           :   "[FISH] Вы уже работаете водителем грузовика."
    "job.fishdriver.now"               :   "[FISH] Вы стали водителем грузовика."
    "job.fishdriver.sitintotruck"      :   "[FISH] Садитесь в грузовик для доставки рыбы и поезжайте в City Port к складу P3 06."
    "job.fishdriver.not"               :   "[FISH] Вы не работаете водителем грузовика."
    "job.fishdriver.needfishtruck"     :   "[FISH] Вам нужен грузовик для доставки рыбы."
    "job.fishdriver.fishtoomuch"       :   "[FISH] На складе уже достаточно рыбы. Пока больше не требуется."
    "job.fishdriver.toload"            :   "[FISH] Отправляйтесь в Порт к складу P3 06 для загрузки."
    "job.fishdriver.driving"           :   "[FISH] Остановите грузовик."
    "job.fishdriver.loading"           :   "[FISH] Грузовик загружается. Ждите..."
    "job.fishdriver.unloading"         :   "[FISH] Грузовик разгружается. Ждите..."
    "job.fishdriver.alreadyloaded"     :   "[FISH] Грузовик уже загружен."
    "job.fishdriver.loaded"            :   "[FISH] Грузовик загружен. Езжайте к складу Seagift для разгрузки."
    "job.fishdriver.empty"             :   "[FISH] Грузовик пуст. Отправляйтесь в City Port для загрузки."
    "job.fishdriver.tounload"          :   "[FISH] Отправляйтесь к складу Seagift для разгрузки."
    "job.fishdriver.takemoney"         :   "[FISH] Идите в офис Seagift и получите Ваш заработок."
    "job.fishdriver.needcomplete"      :   "[FISH] Завершите доставку."
    "job.fishdriver.nicejob"           :   "[FISH] Отличная работа, %s! Держи $%.2f."
    "job.fishdriver.wantagain"         :   "[FISH] Если вы хотите выйти в рейс повторно - садитесь в грузовик и отправляйтесь в Порт к складу P3 06."
    "job.fishdriver.notpassenger"      :   "[FISH] Доставка может осуществляться только водителем, но не пассажиром."

    "job.fishdriver.help.title"        :   "Управление для водителя грузовика:"
    "job.fishdriver.help.job"          :   "Устроиться на работу водителем грузовика"
    "job.fishdriver.help.jobleave"     :   "Уволиться с работы"
    "job.fishdriver.help.load"         :   "Загрузить грузовик"
    "job.fishdriver.help.unload"       :   "Разгрузить грузовик"
    "job.fishdriver.help.finish"       :   "Сообщить о доставке и получить деньги"


/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */


    "job.truckdriver"                   : "шофёр"

    "job.truckdriver.scens1.load"       : "Садись в открытый грузовик %s и отправляйся в Северный Милвилл для загрузки строительных материалов."
    "job.truckdriver.scens1.unload"     : "Грузовик загружен. Отправляйся в Мидтаун для разгрузки строительных материалов."

    "job.truckdriver.scens2.load"       : "Садись в открытый грузовик %s и отправляйся в Хантерс-Пойнт для погрузки обломков сгоревшего дома."
    "job.truckdriver.scens2.unload"     : "Грузовик загружен. Отправляйся в Северный Милвилл для разгрузки обломков сгоревшего дома."

    "job.truckdriver.scens3.load"       : "Садись в открытый грузовик %s и отправляйся в Мидтаун для погрузки обломков разрушенного здания."
    "job.truckdriver.scens3.unload"     : "Грузовик загружен. Отправляйся в Северный Милвилл для разгрузки обломков разрушенного здания."

    "job.truckdriver.scens4.load"       : "Садись в крытый грузовик %s и отправляйся в Южный Милвилл для погрузки товара."
    "job.truckdriver.scens4.unload"     : "Грузовик загружен. Отправляйся в Сэнд-Айленд для разгрузки."

    "job.truckdriver.scens5.load"       : "Садись в открытый грузовик %s и отправляйся в Мидтаун для погрузки обломков разрушенного здания."
    "job.truckdriver.scens5.unload"     : "Грузовик загружен. Отправляйся в Северный Милвилл для разгрузки обломков разрушенного здания."

    "job.truckdriver.scens6.load"       : "В одном из баров намечается фуршет серьёзных людей. Нужно доставить грузовик с алкоголем. Садись в крытый грузовик %s и отправляйся к ликёро-водочному заводу для погрузки ящиков. Всё уже оплачено."
    "job.truckdriver.scens6.unload"     : "Грузовик загружен. Отправляйся к бару «Зелёный холм» в Кингстоне для разгрузки ящиков с алкоголем."

    "job.truckdriver.scens7.load"       : "Во время бурной пирушки в баре завязался знатный мордобой: все бутылки с алкоголем пошли в расход. Нужно восполнить ассортимент. Садись в крытый грузовик %s и отправляйся к ликёро-водочному заводу для погрузки ящиков."
    "job.truckdriver.scens7.unload"     : "Грузовик загружен. Отправляйся к бару «Дрэгстрип» в Северном Милвилле для разгрузки ящиков с алкоголем."

    "job.truckdriver.badworker"         : "Robert Casey: Плохой из тебя работник. Для такого как ты у меня нет работы."
    "job.truckdriver.badworker.onleave" : "Robert Casey: Херовый ты работник. Вали нахрен."
    "job.truckdriver.goodluck"          : "Robert Casey: Удачи тебе, пацан! Приходи, если нужна работа."
    "job.truckdriver.needcomplete"      : "Robert Casey: Сначала заверши доставку."
    "job.truckdriver.nicejob"           : "Robert Casey: Отличная работа, %s! Держи $%.2f."
    "job.truckdriver.now"               : "Robert Casey: Добро пожаловать в ряды шофёров!"

    "job.truckdriver.needtruck"         : "Вам нужен грузовик %s."
    "job.truckdriver.needlevel"         : "[TRUCK] Шофёром можно устроиться начиная с уровня %d."
    "job.truckdriver.wantwork"          : "[TRUCK] Ты работаешь шофёром. Если хочешь поработать - отправляйся к транспортной базе у моста в Хайбрук."
    "job.truckdriver.already"           : "[TRUCK] Ты уже работаешь шофёром."
    "job.truckdriver.notpassenger"      : "[TRUCK] Доставка может осуществляться только водителем, но не пассажиром."
    "job.truckdriver.loading"           : "[TRUCK] Грузовик загружается. Подожди..."
    "job.truckdriver.unloading"         : "[TRUCK] Грузовик разгружается. Подожди..."
    "job.truckdriver.alreadyloaded"     : "[TRUCK] Грузовик уже загружен."
    "job.truckdriver.empty"             : "[TRUCK] Грузовик пуст."
    "job.truckdriver.takemoney"         : "[TRUCK] Возвращайся на базу к мосту в Хайбрук, припаркуй грузовик и получи заработанные деньги."

    "job.truckdriver.help.title"        : "Список команд, доступных шофёру:"
    "job.truckdriver.help.job"              :   "кнопка E"
    "job.truckdriver.help.jobtext"          :   "Устроиться на работу шофёром (подойти к Robert Casey)"
    "job.truckdriver.help.jobleave"         :   "кнопка Q"
    "job.truckdriver.help.jobleavetext"     :   "Уволиться с работы (подойти к Robert Casey)"
    "job.truckdriver.help.loadunload"       :   "кнопка E"
    "job.truckdriver.help.loadunloadtext"   :   "Загрузить/разгрузить грузовик (нужно быть в грузовике)"


/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */

    "job.docker"                        :   "портовый рабочий"
    "job.docker.letsgo"                 :   "[DOCKER] Отправляйтесь в офис City Port."
    "job.docker.already"                :   "[DOCKER] Ты уже работаешь портовым рабочим."
    "job.docker.now"                    :   "[DOCKER] Ты стал портовым рабочим. Добро пожаловать... в ад! Аха-ха..."
    "job.docker.takeboxandcarry"        :   "[DOCKER] Бери ящик и неси к грузовику."
    "job.docker.not"                    :   "[DOCKER] Вы не работаете портовым рабочим."
    "job.docker.takebox"                :   "[DOCKER] Возьми ящик."
    "job.docker.havebox"                :   "[DOCKER] Ты уже несёшь ящик. Тебе мало что ли?"
    "job.docker.tookbox"                :   "[DOCKER] Ты взял ящик. Теперь неси его к грузовику."
    "job.docker.haventbox"              :   "[DOCKER] Ты не брал ящик."
    "job.docker.dropped"                :   "[DOCKER] Ты уронил ящик."
    "job.docker.presscapslock"          :   "Нажми CAPS LOCK для включения режима ходьбы."
    "job.docker.gotowarehouse"          :   "[DOCKER] Неси ящик к грузовику."
    "job.docker.nicejob"                :   "[DOCKER] Ты принёс ящик. Твой заработок $%.2f."

    "job.docker.help.title"             :   "Список команд, доступных портовому рабочему:"
    "job.docker.help.job"               :   "Устроиться на работу портовым рабочим"
    "job.docker.help.jobleave"          :   "Уволиться с работы"
    "job.docker.help.take"              :   "Взять ящик"
    "job.docker.help.put"               :   "Положить ящик на склад"

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */

    "job.fueldriver"                                        : "водитель бензовоза"
    "job.fueldriver.letsgo"                                 : "[FUEL] Отправляйтесь к штаб-квартире Trago Oil в Oyster Bay."
    "job.fueldriver.needlevel"                              : "[FUEL] Водителем бензовоза можно устроиться начиная с уровня %d."
    "job.fueldriver.already"                                : "[FUEL] Вы уже работает водителем бензовоза."
    "job.fueldriver.now"                                    : "[FUEL] Вы стали водителем бензовоза!"
    "job.fueldriver.sitintotruck"                           : "[FUEL] Садитесь в бензовоз."
    "job.fueldriver.not"                                    : "[FUEL] Вы не работаете водителем бензовоза."
    "job.fueldriver.needfueltruck"                          : "[FUEL] Вам нужен бензовоз."
    "job.fueldriver.truck.loaded"                           : "[FUEL] Бензовоз заполнен на %d из 16000. Развезите топливо по заправкам."
    "job.fueldriver.truck.empty"                            : "[FUEL] Бензовоз пуст. Отправляйтесь к топливному хранилищу в South Millville для загрузки (метка с красным крестом на радаре)."
    "job.fueldriver.truck.toload"                           : "[FUEL] Отправляйтесь к топливному хранилищу в South Millville для загрузки (метка с красным крестом на радаре)."
    "job.fueldriver.driving"                                : "[FUEL] Остановите бензовоз."
    "job.fueldriver.truck.alreadyloaded"                    : "[FUEL] Бензовоз уже заполнен."
    "job.fueldriver.truck.fullloaded"                       : "[FUEL] Бензовоз заполнен на 16000 из 16000. Развезите топливо по заправкам."
    "job.fueldriver.truck.fuelnotenough"                    : "[FUEL] Недостаточно топлива. Отправляйтесь к топливному хранилищу для загрузки (метка с красным крестом на радаре)"
    "job.fueldriver.truck.tounload"                         : "[FUEL] Разгрузка топлива возможна только на заправках."
    "job.fueldriver.alreadybeenhere"                        : "[FUEL] Вы уже были здесь. Направляйтесь к другой заправке."
    "job.fueldriver.truck.parking"                          : "[FUEL] Хорошая работа! Верните бензовоз к штаб-квартире Trago Oil в Oyster Bay, припаркуйте и получите Ваш заработок."
    "job.fueldriver.truck.unloadingcompletedtruckisloaded"  : "[FUEL] Разгрузка выполнена. Бензовоз заполнен на %d из 16000. Направляйтесь к следующей заправке."
    "job.fueldriver.truck.unloadingcompletedfuelnotenough"  : "[FUEL] Разгрузка выполнена. Топливо закончилось. Отправляйтесь к топливному хранилищу для загрузки (метка с красным крестом на радаре)"
    "job.fueldriver.truck.topark"                           : "[FUEL] Чтобы припарковать бензовоз, отправляйтесь к штаб-квартире Trago Oil в Oyster Bay."
    "job.fueldriver.completedelivery"                       : "[FUEL] Развезите топливо по всем заправкам."
    "job.fueldriver.nicejob"                                : "[FUEL] Отличная работа! Вы заработали $%.2f."
    "job.fueldriver.routelist.title"                        : "[FUEL] ========== Маршутный лист =========="
    "job.fueldriver.routelist.completed"                    : "[FUEL] %d. Заправка в %s - доставлено"
    "job.fueldriver.routelist.waiting"                      : "[FUEL] %d. Заправка в %s - ожидается"
    "job.fueldriver.truck.loadedto"                         : "[FUEL] Бензовоз заполнен на %d из 16000."

    "job.fueldriver.help.title"                             : "Список команд, доступных водителю бензовоза:"
    "job.fueldriver.help.job"                               : "Устроиться на работу водителем бензовоза"
    "job.fueldriver.help.leavejob"                          : "Уволиться с работы"
    "job.fueldriver.help.ready"                             : "Выйти в рейс"
    "job.fueldriver.help.load"                              : "Загрузить бензовоз"
    "job.fueldriver.help.unload"                            : "Выгрузить топливо на заправке"
    "job.fueldriver.help.park"                              : "Припарковать бензовоз на парковке Trago Oil"
    "job.fueldriver.help.check"                             : "Проверить загруженность бензовоза"
    "job.fueldriver.help.list"                              : "Посмотреть маршрутный лист"

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */

    "job.milkdriver"                                    :   "развозчик молока"
    "job.milkdriver.letsgo"                             :   "[MILK] Отправляйтесь к зданию Empire Bay Milk Co."
    "job.milkdriver.needlevel"                          :   "[MILK] Развозчиком молока можно устроиться начиная с уровня %d."
    "job.milkdriver.already."                           :   "[MILK] Вы уже работаете развозчиком молока."
    "job.milkdriver.now"                                :   "[MILK] Вы стали развозчиком молока. Поздравляем!"
    "job.milkdriver.sitintruck"                         :   "[MILK] Садитесь в молоковоз."
    "job.milkdriver.gotofarm"                           :   "[MILK] Отправляйтесь на ферму."
    "job.milkdriver.not"                                :   "[MILK] Вы не работаете развозчиком молока."
    "job.milkdriver.needtruck"                          :   "[MILK] Вам нужен молоковоз."
    "job.milkdriver.route.already"                      :   "[MILK] У вас уже есть маршрутный лист"
    "job.milkdriver.route.now.loaded"                   :   "[MILK] Вы получили маршрутный лист. Молоковоз заполнен на %d из 120"
    "job.milkdriver.route.now.empty"                    :   "[MILK] Вы получили маршрутный лист. Молоковоз пуст. Загрузите молоко."
    "job.milkdriver.notready"                           :   "[MILK] У вас нет маршрутного листа."
    "job.milkdriver.gofillingstation"                   :   "[MILK] Отправляйтесь к молочному заводу в Chinatown для загрузки молока."
    "job.milkdriver.driving"                            :   "[MILK] Остановите молоковоз."
    "job.milkdriver.milktruckloadedcarrymilk"           :   "[MILK] Молоковоз заполнен на 120 из 120. Развезите молоко по адресам."
    "job.milkdriver.truckalreadyloaded."                :   "[MILK] Молоковоз уже загружен."
    "job.milkdriver.route.nohave"                       :   "[MILK] У вас нет маршрутного листа."
    "job.milkdriver.milknotenough"                      :   "[MILK] Молоко закончилось. Отправляйтесь к молочному заводу в Chinatown для загрузки молока."
    "job.milkdriver.carrymilk"                          :   "[MILK] Развезите молоко по адресам."
    "job.milkdriver.alreadybeenhere"                    :   "[MILK] Вы уже были здесь. Направляйтесь к следующему адресу доставки."
    "job.milkdriver.nicejob.needpark"                   :   "[MILK] Отлично! Верните молоковоз обратно к молочному заводу в Chinatown, припаркуйте и получите Ваш заработок."
    "job.milkdriver.unloadingcompleted.truckloaded"     :   "[MILK] Разгрузка прошла успешна. Молоковоз заполнен на %d из 120. Направляйтесь к следующему адресу доставки."
    "job.milkdriver.unloadingcompleted.milknotenough"   :   "[MILK] Разгрузка прошла успешна. Молоко закончилось. Отправляйтесь к молочному заводу в Chinatown для загрузки молока."
    "job.milkdriver.carrymilkalladdresses"              :   "[MILK] Развезите молоко по всем адресам."
    "job.milkdriver.parkmilktruck."                     :   "[MILK] Чтобы припарковать молоковоз, отправляйтесь к молочному заводу в Chinatown."
    "job.milkdriver.completemilkdelivery."              :   "[MILK] Завершите доставку молока по всем адресам."
    "job.milkdriver.nicejob"                            :   "[MILK] Отличная работа! Вы заработали $20."
    "job.milkdriver.route.title"                        :   "[MILK] ========== Маршрутный лист =========="
    "job.milkdriver.route.completed"                    :   "[MILK] %d. %s - завершено"
    "job.milkdriver.route.waiting"                      :   "[MILK] %d. %s - ожидается"
    "job.milkdriver.milktruckloaded"                    :   "[MILK] Молоковоз заполнен на %d из 120"

    "job.milkdriver.help.title"                         :    "Список команд, доступных развозчику молока:"
    "job.milkdriver.help.job"                           :    "Устроиться на работу развозчиком молока"
    "job.milkdriver.help.jobleave"                      :    "Уволиться с работы"
    "job.milkdriver.help.ready"                         :    "Получить маршрутный лист"
    "job.milkdriver.help.load"                          :    "Загрузить молоко в молоковоз"
    "job.milkdriver.help.unload"                        :    "Выгрузить молоко"
    "job.milkdriver.help.park"                          :    "Припарковать молоковоз на парковке"
    "job.milkdriver.help.check"                         :    "Проверить загруженность молоковоза"
    "job.milkdriver.help.list"                          :    "Посмотреть маршрутный лист"

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */

    "job.realtor"                   :   "риэлтор"
    "job.realtor.not"               :   "Вы не риэлтор."
    "job.realtor.sendinvoice"       :   "Вы отправили запрос на оплату покупки дома."
    "job.realtor.receivedinvoice"   :   "Вы получили запрос на оплату покупки дома."
    "job.realtor.boughthouse"       :   "Поздравляем с приобретением дома!."
    "job.realtor.customerpaid"      :   "Покупатель подтвердил оплату. Дом продан. "
    "job.realtor.youcantbuy"        :   "Вы должны оплатить покупку дома."
    "job.realtor.customer"          :   "Покупатель не подтвердил оплату."

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */

    "job.porter"                    :   "грузчик"
    "job.porter.letsgo"             :   "[PORTER] Отправляйтесь внутрь здания вокзала в Dipton."
    "job.porter.already"            :   "[PORTER] Ты уже работаешь грузчиком."
    "job.porter.now"                :   "[PORTER] Ты стал грузчиком. Давай за работу!"
    "job.porter.takeboxandcarry"    :   "[PORTER] Бери ящик и неси к вагону."
    "job.porter.not"                :   "[PORTER] Вы не работаете грузчиком."
    "job.porter.takebox"            :   "[PORTER] Иди и возьми ящик."
    "job.porter.havebox"            :   "[PORTER] Ты уже несёшь ящик. Тебе мало что ли?"
    "job.porter.tookbox"            :   "[PORTER] Ты взял ящик. Теперь неси его к вагону."
    "job.porter.haventbox"          :   "[PORTER] Ты не брал ящик."
    "job.porter.gotowarehouse"      :   "[PORTER] Иди к вагону."
    "job.porter.nicejob"            :   "[PORTER] Ты принёс ящик. Твой заработок $%.2f."

    "job.porter.help.title"         :   "Список команд, доступных грузчику:"
    "job.porter.help.job"           :   "Устроиться на работу грузчиком"
    "job.porter.help.jobleave"      :   "Уволиться с работы"
    "job.porter.help.take"          :   "Взять ящик"
    "job.porter.help.put"           :   "Положить ящик к вагону"

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */
    "job.taxidriver"                    :   "таксист"
    "job.taxi.needlevel"                :   "[TAXI] Устроиться на работу таксистом можно начиная с уровня %d."
    "job.taxi.driver.not"               :   "[TAXI] Вы не работаете таксистом."
    "job.taxi.driver.already"           :   "[TAXI] Вы уже работаете таксистом."
    "job.taxi.driver.dontfoolaround"    :   "[TAXI] Не валяй дурака! Ты сам таксист."
    "job.taxi.driver.now"               :   "[TAXI] Вы стали таксистом. Выйдите на линию, чтобы начать принимать вызовы."
    "job.taxi.call.new"                 :   "[TAXI] Новый вызов по адресу: %s. Если вы хотите принять этот вызов, напишите /taxi take %d."
    "job.taxi.needcar"                  :   "[TAXI] Вам нужен автомобиль такси."
    "job.taxi.noanycalls"               :   "[TAXI] Сейчас у вас нет принятого вызова."
    "job.taxi.wait"                     :   "[TAXI] Ждите пассажира..."
    "job.taxi.canttakecall"             :   "[TAXI] Вы не можете принять вызов, пока не вышли на линию."
    "job.taxi.callnotexist"             :   "[TAXI] Клиент отменил вызов. Ждите других звонков..."
    "job.taxi.takenthiscall"            :   "[TAXI] Вы уже приняли этот вызов (#%d)."
    "job.taxi.takencall"                :   "[TAXI] Вы уже приняли другой вызов."
    "job.taxi.callalreadytaken"         :   "[TAXI] Вызов #%d уже принят другим водителем."
    "job.taxi.youtakencall"             :   "[TAXI] Вы приняли вызов #%d."
    "job.taxi.completed"                :   "[TAXI] Клиент оплатил поездку. Вы завершили заказ #%d."
    "job.taxi.statuson"                 :   "[TAXI] Вы вышли на линию. Ожидайте звонков..."
    "job.taxi.cantchangestatus"         :   "[TAXI] Вы сможете уйти с линии только когда завершите текущую поездку или откажетесь от вызова."
    "job.taxi.statusoff"                :   "[TAXI] Вы ушли с линии. Вам не будут поступать звонки."
    "job.taxi.requested"                :   "[TAXI] Вы запросили оплатить $%.2f за свои услуги."
    "job.taxi.psngdeclined"             :   "[TAXI] Пассажир %s отказался платить."
    "job.taxi.callclosed"               :   "[TAXI] Вызов был успешно закрыт."
    "job.taxi.havejob"                  :   "[TAXI] У вас есть работа: %s."
    "job.taxi.refusedcall"              :   "[TAXI] Вы отказались от вызова #%d."
    "job.taxi.cantrefuse"               :   "[TAXI] Вы не можете отказаться от вызова во время его выполнения."
    "job.taxi.cantleavejob1"            :   "[TAXI] Вы не можете уволиться при наличии принятого звонка."
    "job.taxi.cantleavejob2"            :   "[TAXI] Вы не можете уволиться во время выполнения вызова."

    "job.taxi.help.title"               :   "Список команд, доступных таксисту:"
    "job.taxi.help.job"                 :   "Устроиться на работу таксистом"
    "job.taxi.help.jobleave"            :   "Уволиться с работы"
    "job.taxi.help.onair"               :   "Выйти на линию"
    "job.taxi.help.offair"              :   "Уйти с линии"
    "job.taxi.help.take"                :   "Взять вызов по id. Например: /taxi take 5"
    "job.taxi.help.refuse"              :   "Отказать от текущего вызова"
    "job.taxi.help.ready"               :   "Сообщить о прибытии по адресу"
    "job.taxi.help.done"                :   "Завершить поездку и отправить запрос на оплату. Например: /taxi done 1.25"
    "job.taxi.help.close"               :   "Закрыть вызов как выполненный"

    "taxi.needpay"                      :   "Чтобы управлять этим автомобилем, Вы должны оплатить $%.2f за топливо и аренду. Если согласны: /drive"
    "taxi.notenough"                    :   "У вас недостаточно денег."
    "taxi.youpay"                       :   "Вы заплатили $%.2f. Теперь вы можете управлять данным автомобилем."
    "taxi.attention"                    :   "Внимание!!! Если вы покинете автомобиль и сядете обратно, Вы будете должны оплатить аренду снова."

    "taxi.call.addresswithout"          :   "Нельзя вызвать такси без указания адреса."
    "taxi.call.nofreecars"              :   "Нет свободных машин. Позвоните позже."
    "taxi.call.youcalled"               :   "Вы вызвали такси по адресу: %s."
    "taxi.call.received"                :   "Водитель принял Ваш звонок. Машина выехала. Ожидайте..."
    "taxi.call.arrived"                 :   "Машина такси с номером %s прибыла по адресу."
    "taxi.call.refused"                 :   "Водитель отказался от вызова. Ожидайте других водителей."
    "taxi.call.request"                 :   "Вы должны заплатить $%.2f за услуги такси."
    "taxi.call.declined"                :   "Вы отказались платить за такси."
    "taxi.call.completed"               :   "Поездка завершена. Пожалуйста, освободите автомобиль."

    "taxi.help.title"                   :   "Список доступных команд для такси"
    "taxi.help.taxi"                    :   "/taxi адрес - Вызвать такси по указанному адресу"

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */

    "telephone0"  : "Кингстон. Недалеко от тюрьмы"
    "telephone1"  : "Диптон. Во дворах напротив вокзала"
    "telephone2"  : "Риверсайд"
    "telephone3"  : "Диптон. Около автозаправки"
    "telephone4"  : "Диптон. Дорога к автозаправке. Парные будки"
    "telephone5"  : "Диптон. Дорога к автозаправке. Парные будки"
    "telephone6"  : "Кингстон. Около магазина оружия"
    "telephone7"  : "Кингстон. Западная часть самой северной улицы"
    "telephone8"  : "Кингстон. Около закусочной «Эмпайр Дайнер»"
    "telephone9"  : "Кингстон. Вьезд в тоннель Аптаун. Парные будки"
    "telephone10" : "Кингстон. Вьезд в тоннель Аптаун. Парные будки"
    "telephone11" : "Кингстон. Вьезд в тоннель Аптаун"
    "telephone12" : "Кингстон. По улице от тоннеля к Ривер-Стрит"
    "telephone13" : "Кингстон. Около бара «Зелёный холм»"
    "telephone14" : "Кингстон. Ривер-Стрит, напротив стадиона. Парные будки"
    "telephone15" : "Кингстон. Ривер-Стрит, напротив стадиона. Парные будки"
    "telephone16" : "Кингстон. Центр Ривер-Стрит. Парные будки"
    "telephone17" : "Кингстон. Центр Ривер-Стрит. Парные будки"
    "telephone18" : "Кингстон. Ривер-Стрит, верх лестницы к тоннелю Аптаун. Парные будки"
    "telephone19" : "Кингстон. Ривер-Стрит, верх лестницы к тоннелю Аптаун. Парные будки"
    "telephone20" : "Кингстон. Восточная часть Ривер-Стрит"
    "telephone21" : "Гринфилд. Шоссе"
    "telephone22" : "Гринфилд. Оук-Стрит"
    "telephone23" : "Кингстон. Стадион. Парные будки"
    "telephone24" : "Кингстон. Стадион. Парные будки"
    "telephone25" : "Гринфилд. Около автозаправки"
    "telephone26" : "Гринфилд. Около закусочной «Эмпайр Дайнер»"
    "telephone27" : "Гринфилд. Парк"
    "telephone28" : "Гринфилд. Около парка"
    "telephone29" : "Хантерс-Пойнт. Север Эвергрин-Стрит"
    "telephone30" : "Хантерс-Пойнт. Недалеко от трамплина из досок"
    "telephone31" : "Хантерс-Пойнт. Около небольшого моста над метро"
    "telephone32" : "Хантерс-Пойнт. Центр района"
    "telephone33" : "Сэнд-Айленд. Около закусочной «Эмпайр Дайнер»"
    "telephone34" : "Хантерс-Пойнт. Граница с районом Сэнд-Айленд"
    "telephone35" : "Сэнд-Айленд. Под эстакадой метро"
    "telephone36" : "Сэнд-Айленд. Запад"
    "telephone37" : "Сэнд-Айленд. Около улицы Мизери-Лейн"
    "telephone38" : "Хилвуд"
    "telephone39" : "Аптаун. Въезд в тоннель Аптауна"
    "telephone40" : "Аптаун. Около дома 174"
    "telephone41" : "Аптаун. Вид на реку Калвер. Парные будки"
    "telephone42" : "Аптаун. Вид на реку Калвер. Парные будки"
    "telephone43" : "Аптаун. Авеню"
    "telephone44" : "Аптаун. Нижняя улица, ведущая в Сауспорт"
    "telephone45" : "Аптаун. Около здания управления по регулированию цен. Парные будки"
    "telephone46" : "Аптаун. Около здания управления по регулированию цен. Парные будки"
    "telephone47" : "Аптаун. Около здания главного госпиталя"
    "telephone48" : "Маленькая Италия. Около автосалона Diamond Motors"
    "telephone49" : "Маленькая Италия. Бульвар"
    "telephone50" : "Маленькая Италия. Около бара «У Фредди»"
    "telephone51" : "Маленькая Италия. Около магазина Джузеппе"
    "telephone52" : "Маленькая Италия. Дорога в Ист-Сайд"
    "telephone53" : "Ист-Сайд. Граница с районом Маленькая Италия"
    "telephone54" : "Ист-Сайд. Около магазина одежды Dipton Apparel"
    "telephone55" : "Маленькая Италия. Перекрёсток недалеко от квартиры Джо"
    "telephone56" : "Маленькая Италия. Недалеко от квартиры семьи Скалетта"
    "telephone57" : "Северный Милвилл. У парковки Car Rental"
    "telephone58" : "Маленькая Италия. Недалеко от квартира Марии Аньелло"
    "telephone59" : "Маленькая Италия. Граница с районом Чайнатаун"
    "telephone60" : "Чайнатаун. Запад"
    "telephone61" : "Чайнатаун. Восток"
    "telephone62" : "Чайнатаун. Центр района. Парные будки"
    "telephone63" : "Чайнатаун. Центр района. Парные будки"
    "telephone64" : "Ойстер-Бэй. Кафе на холме"
    "telephone65" : "Южный Милвилл. Около топливной станции"
    "telephone66" : "Южный Милвилл. Около здания типографии"
    "telephone67" : "Ойстер-Бэй. Около здания топливной компании Trago Oil"
    "telephone68" : "Ойстер-Бэй. Около магазина оружия"
    "telephone69" : "Сауспорт. Около автомастерской Чарли"
    "telephone70" : "Сауспорт. Палисад-Стрит"
    "telephone71" : "Сауспорт. Парные будки"
    "telephone72" : "Сауспорт. Парные будки"
    "telephone73" : "Мидтаун. Автобусная остановка"
    "telephone74" : "Мидтаун. Около здания Большого Имперского банка"
    "telephone75" : "Мидтаун. Около церкви"
    "telephone76" : "Мидтаун. Рядом с ателье Вэнджела"
    "telephone77" : "Ист-Сайд. Рядом с рестораном «Мальтийский сокол»"
    "telephone78" : "Ист-Сайд. Бульвар. Парные будки"
    "telephone79" : "Ист-Сайд. Бульвар. Парные будки"
    "telephone80" : "Ист-Сайд. Напротив автомастерской"
    "telephone81" : "Сауспорт. Дорога к тоннелю Сауспорта"
    "telephone82" : "Ист-Сайд. Около Линкольн-парка"
    "telephone83" : "Вест-Сайд. Задний двор торгового центра «Аркада»"
    "telephone84" : "Вест-Сайд. Около автомастерской"
    "telephone85" : "Аптаун. Рядом со скульптурой в виде иероглифа"
    "telephone86" : "Аптаун. Задний двор здания парковки"
    "telephone87" : "Аптаун. Около автобусной станции. Парные будки"
    "telephone88" : "Аптаун. Около автобусной станции. Парные будки"
    "telephone89" : "Аптаун. У небоскрёба с видом на здание Полицейского Департамента"
    "telephone90" : "Аптаун. Около здания парковки и Большого Верхнего моста. Парные будки"
    "telephone91" : "Аптаун. Около здания парковки и Большого Верхнего моста. Парные будки"
    "telephone92" : "Аптаун. Напротив здания Полицейского Департамента"
    "telephone93" : "Аптаун. Около арки метро по дороге в Маленькую Италию"

    "telephone94" :  "Порт. Офис порта"
    "telephone95" :  "Маленькая Италия. Квартира Джо"
    "telephone96" :  "Северный Милвилл. Бар «Дрэгстрип»"
    "telephone97" :  "Маленькая Италия. Бар «У Фредди»"
    "telephone98" :  "Мидтаун. Ресторан «Мальтийский сокол»"
    "telephone99" :  "Мидтаун. Ателье Вэнджела"
    "telephone100" : "Вест-Сайд. Ресторан «Мона Лиза»"
    "telephone101" : "Хантерс-Пойнт. Бар «Одинокая звезда»"
    "telephone102" : "Сэнд-Айленд. Ресторан «Steaks & Chops»"
    "telephone103" : "Кингстон. Бар «Зелёный холм»"
    "telephone104" : "Гринфилд. Вилла Скалетта"
    "telephone105" : "Аптаун. Квартира Вито"
    "telephone106" : "Ойстер-Бэй. Квартира Марти"
    "telephone107" : "Сауспорт. Офис ростовщика"

    "telephone.findphone" : "В течение 20 секунд на радаре отображается метка ближайшей телефонной будки."
    "telephone.findalready" : "Ближайшая телефонная будка уже отображена на радаре."
    "telephone.needphone"   : "Чтобы позвонить, тебе нужно найти телефонный аппарат."
    "telephone.neednumber"  : "Нужно набрать правильный телефонный номер. Образец: /call 555-XXXX"
    "telephone.youcall"     : "Вы позвонили по номеру %s."
    "telephone.incorrect"   : "Неправильно набран номер. Образец: /call 555-XXXX"
    "telephone.notregister" : "Набранный телефонный номер не зарегистрирован."

    "policeAlarm1"      : "Риверсайд. Вызов по кнопке"
    "policeAlarm2"      : "Кингстон. Ривер-Стрит, напротив стадиона. Вызов по кнопке"
    "policeAlarm3"      : "Кингстон. Центр Ривер-Стрит. Вызов по кнопке"
    "policeAlarm4"      : "Кингстон. Скульптура всадника. Вызов по кнопке"
    "policeAlarm5"      : "Кингстон. Стадион. Вызов по кнопке"
    "policeAlarm6"      : "Хантерс-Пойнт. Север Эвергрин-Стрит. Вызов по кнопке"
    "policeAlarm7"      : "Хантерс-Пойнт. Около бара «Одинокая звезда». Вызов по кнопке"
    "policeAlarm8"      : "Ист-Сайд. Бульвар. Вызов по кнопке"
    "policeAlarm9"      : "Вест-Сайд. Около автозаправки. Вызов по кнопке"
    "policeAlarm10"     : "Вест-Сайд. Около автомастерской. Вызов по кнопке"
    "policeAlarm11"     : "Вест-Сайд. Около Линкольн-парка. Юго-запад. Вызов по кнопке"
    "policeAlarm12"     : "Вест-Сайд. Около Линкольн-парка. Северо-запад. Вызов по кнопке"
    "policeAlarm13"     : "Аптаун. Напротив автобусной остановки. Вызов по кнопке"
    "policeAlarm14"     : "Вест-Сайд. Север. Вызов по кнопке"
    "policeAlarm15"     : "Ист-Сайд. Бульвар. Вызов по кнопке"
    "policeAlarm16"     : "Ист-Сайд. Около Линкольн-парка. Серверо-восток. Вызов по кнопке"
    "policeAlarm17"     : "Ист-Сайд. Около Линкольн-парка. Восточный вьезд. Вызов по кнопке"
    "policeAlarm18"     : "Ист-Сайд. Около Линкольн-парка. Восток. Вызов по кнопке"
    "policeAlarm19"     : "Ист-Сайд. Около Линкольн-парка. Юго-восток. Вызов по кнопке"
    "policeAlarm20"     : "Ист-Сайд. Поворот около автомастерской. Вызов по кнопке"
    "policeAlarm21"     : "Ист-Сайд. Парковка такси. Вызов по кнопке"
    "policeAlarm22"     : "Ист-Сайд. Поворот в район Маленькая Италия. Вызов по кнопке"
    "policeAlarm23"     : "Маленькая Италия. Около бара «У Фредди». Вызов по кнопке"
    "policeAlarm24"     : "Маленькая Италия. Центр. Вызов по кнопке"
    "policeAlarm25"     : "Маленькая Италия. Около квартиры Джо. Вызов по кнопке"
    "policeAlarm26"     : "Маленькая Италия. Восток. У автозаправки. Вызов по кнопке"
    "policeAlarm27"     : "Маленькая Италия. Восток. Вызов по кнопке"
    "policeAlarm28"     : "Маленькая Италия. Восток. Вызов по кнопке"
    "policeAlarm29"     : "Маленькая Италия. Восток. Около автобусной остановки. Вызов по кнопке"
    "policeAlarm30"     : "Маленькая Италия. Восток. Недалеко от квартира Марии Аньелло. Вызов по кнопке"
    "policeAlarm31"     : "Маленькая Италия. Граница с районом Чайнатаун. Вызов по кнопке"
    "policeAlarm32"     : "Чайнатаун. Запад. Вызов по кнопке"
    "policeAlarm33"     : "Чайнатаун. Центр. Вызов по кнопке"
    "policeAlarm34"     : "Чайнатаун. Метро. Вызов по кнопке"
    "policeAlarm35"     : "Ойстер-Бэй. Около борделя «Эдемский сад». Вызов по кнопке"
    "policeAlarm36"     : "Маленькая Италия. Недалеко от квартиры семьи Скалетта. Вызов по кнопке"

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */

    "metro.toofaraway"                  : "[МЕТРО] Вы находитесь слишком далеко от станции!"
    "metro.notenoughmoney"              : "[МЕТРО] У вас недостаточно денег!"
    "metro.pay"                         : "[МЕТРО] Вы заплатили $%.2f за проезд."
    "metro.arrived"                     : "[МЕТРО] Вы прибыли на станцию %s."
    "metro.herealready"                 : "[МЕТРО] Вы и так уже здесь."
    "metro.notexist"                    : "[МЕТРО] Выбранной станции метро не существует."
    "metro.nocar"                       : "[МЕТРО] Метро - не паром. Выйдите из авто."

    "metro.listStations.title"          : "Список доступных станций метро:"
    "metro.listStations.station"        : "Станция #%d - %s"
    "metro.listStations.station.closed" : "Станция #%d - %s (закрыта)"

    "metro.station.closed.maintaince"   : "Станция %s закрыта по техническим причинам. Пожалуйста, воспользуйтесь другими станциями или используйте общественный транспорт."

    "metro.help.title"                  : "Список доступных комманд для метро:"
    "metro.help.subway"                 : "Отправиться на станцию по id"
    "metro.help.subwayList"             : "Посмотреть список всех станций"
    "metro.help.sub"                    : "Аналог /subway id"
    "metro.help.metro"                  : "Аналог /subway id"

    "metro.station.nearest.showblip"    : "[SUBWAY] Ближайшая станция (%s) отмечена на карте жёлтым маркером."

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */

    "bank.letsgo"                       :   "Отправляйтесь к зданию Grand Imperial Bank в Мидтауне."
    "bank.deposit.minimum"              :   "Вы не можете положить эту сумму. Минимальная сумма вклада составляет $100."
    "bank.deposit.notenough"            :   "Вы не можете положить эту сумму: недостаточно наличных денег."
    "bank.withdraw.minimum"             :   "Вы не можете снять эту сумму. Минимальная сумма снятия составляет $100."
    "bank.withdraw.notenough"           :   "Вы не можете снять эту сумму: недостаточно средств на балансе."
    "bank.provideamount"                :   "Вам необходимо указать сумму."
    "bank.help.commandslist"            :   "Список доступных комманд для Grand Imperial Bank:"

    "help.bank.account"                 :   "Посмотреть информацию о своём счёте в банке"
    "help.bank.deposit"                 :   "Положить на счёт указанную сумму"
    "help.bank.depositall"              :   "Положить на счёт все наличные деньги"
    "help.bank.withdraw"                :   "Снять со счёта указанную сумму"
    "help.bank.withdrawall"             :   "Снять со счёта все деньги"

    "help.cmd.bank.account"             :   "/bank account"
    "help.cmd.bank.deposit"             :   "/bank deposit сумма"
    "help.cmd.bank.depositall"          :   "/bank deposit all"
    "help.cmd.bank.withdraw"            :   "/bank withdraw сумма"
    "help.cmd.bank.withdrawall"         :   "/bank withdraw all"


/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */

    "organizations.hobos.trash.toofar"  : "Вы далеко от мусорного контейнера!"
    "organizations.hobos.tired"         : "Вы устали, передохните."
    "organizations.hobos.trash.found"   : "Вы нашли $%.2f. Теперь у вас $%s."
    "organizations.unemployed.income"   : "Вы получили $%.2f в качестве пособия по безработице."

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */

    "general.admins.serial.get"                 : "Cерийный номер игрока %s: %s"

    "general.message.empty"                     : "[INFO] Вы не можете отправить пустое сообщение."
    "general.playeroffline"                     : "[INFO] Данного игрока нет на сервере!"
    "general.noonearound"                       : "Рядом с вами никого нет."
    "general.job.anotherone"                    : "Вы работаете %s, а не %s!"

    "job.police.cadet"                          : "кадет"
    "job.police.patrol"                         : "патрульный"
    "job.police.officer"                        : "офицер"
    "job.police.detective"                      : "детектив"
    "job.police.sergeant.1"                     : "сержант I"
    "job.police.sergeant.2"                     : "сержант II"
    "job.police.lieutenant.1"                   : "лейтенант I"
    "job.police.lieutenant.2"                   : "лейтенант II"
    "job.police.Captain.1"                      : "капитан I"
    "job.police.Captain.2"                      : "капитан II"
    "job.police.Captain.3"                      : "капитан III"
    "job.police.commander"                      : "командующий"
    "job.police.deputychief"                    : "заместитель шефа"
    "job.police.assistantchief"                 : "помощник шефа"
    "job.police.chief"                          : "шеф полиции"
    "organizations.police.job.getmaxrank"       : "Вы достигли высшего звания: %s."
    "organizations.police.job.getminrank"       : "Вы понижены до низшего звания: %s."
    "organizations.police.lowrank"              : "Ваша должность не позволяет вам этого."

    "organizations.police.setjob.byadmin"       : "Вы устроили на работу игрока %s в качестве %s."
    "organizations.police.leavejob.byadmin"     : "Вы уволили %s с работы %s."

    "organizations.police.call.withoutaddress"  : "Вы не можете вызвать полицию, не указав адрес."
    "organizations.police.call.new"             : "[POLICE RADIO] Происшествие по адресу: %s"
    "organizations.police.call.foruser"         : "Вы вызвали полицию по адресу: %s"

    "organizations.police.lawbreak.warning"     : "неповиновение сотруднику EBPD"
    "organizations.police.lawbreak.trafficviolation" : "нарушение ПДД"
    "organizations.police.lawbreak.roadaccident": "ДТП"

    "organizations.police.income"               : "[EBPD] Ваша зарплата составляет $%.2f за службу в качестве %s."

    "organizations.police.crime.wasdone"        : "Лучше бы ты этого не делал..."
    "organizations.police.alreadyofficer"       : "Вы уже состоите в EBPD."
    "organizations.police.notanofficer"         : "Вы не являетесь офицером полиции."
    "organizations.police.duty.on"              : "Вы вышли на смену."
    "organizations.police.duty.off"             : "Вы закончили свою смену."
    "organizations.police.duty.alreadyon"       : "Вы уже начали свою смену."
    "organizations.police.duty.alreadyoff"      : "Вы уже закончили свою смену."
    "organizations.police.notinpolicevehicle"   : "Вы должны быть в служебной машине!"
    "organizations.police.ticket.givewithreason": "%s выписал вам штраф за %s ($%.2f)." // Введите /accept %i.
    "organizations.police.ticket.given"         : "Вы выписали штраф %s за %s ($%.2f)."
    "organizations.police.offduty.notickets"    : "Вы закончили свою смену и не имеете квитанций с собой."
    "organizations.police.offduty.nobaton"      : "У вас нет дубинки, т.к. вы не полицейский."
    "organizations.police.offduty.nobadge"      : "У вас нет с собой жетона, т.к. вы не на смене."
    "organizations.police.offduty.nokeys"       : "У вас нет ключей с собой, т.к. вы не на смене."

    "organizations.police.bitsomeone.bybaton"   : "Вы ударили %s дубинкой."
    "organizations.police.beenbit.bybaton"      : "Вас оглушили дубинкой."
    "organizations.police.beencuffed"           : "%s надел на вас наручники."
    "organizations.police.cuff.someone"         : "Вы арестовали %s."
    "organizations.police.cuff.beenuncuffed"    : "%s снял с вас наручники."
    "organizations.police.cuff.uncuffsomeone"   : "Вы сняли наручники с %s."

    "organizations.police.beenshown.badge"      : "Вы показываете свой жетон %s."
    "organizations.police.show.badge"           : "%s %s показывает Вам свой полицейский жетон."

    "organizations.police.jail"                 : "Вас посадили в тюрьму."
    "organizations.police.unjail"               : "Вы отсидели свой срок и были освобождены от тюремного заключения."

    "organizations.police.info.howjoin"         : "Если вы хотите пополнить ряды офицеров департамента Empire Bay, напишите администраторам!"
    "organizations.police.info.cmds.helptitle"  : "Список команд, доступных офицерам полиции:"
    "organizations.police.info.cmds.ratio"      : "Сказать что-либо в полицейскую рацию"
    "organizations.police.info.cmds.rupor"      : "Сказать что-либо в рупор служебной машины"
    "organizations.police.info.cmds.ticket"     : "Выдать штраф игроку с указанным id. Пример: /ticket 0 2.1 превышение скорости"
    "organizations.police.info.cmds.baton"      : "Обездвижить ближайшего игрока"
    "organizations.police.info.cmds.cuff"       : "Надеть наручники на ближайшего оглушенного игрока или снять их"
    "organizations.police.info.cmds.prison"     : "Посадить игрока с указанным id в тюрьму"
    "organizations.police.info.cmds.amnesty"    : "Вытащить игрока с указанным id из тюрьмы"
    "organizations.police.info.cmds.dutyon"     : "Выйти на смену."
    "organizations.police.info.cmds.dutyoff"    : "Закончить смену."

    "organizations.police.onrankup"             : "Вы были повышены до %s"
    "organizations.police.onrankdown"           : "Вы были понижены до %s"
    "organizations.police.onbecame"             : "Вы стали офицером полиции."
    "organizations.police.onleave"              : "Вы более не являетесь офицером полиции."

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */

    "rentcar.goto"          : "Отправляйтесь на парковку авто, предоставляемых в аренду, в North Millville."
    "rentcar.notrent"       : "Этот автомобиль нельзя арендовать."
    "rentcar.notenough"     : "У вас недостаточно денег."
    "rentcar.rented"        : "Вы арендовали этот автомобиль. Отказаться от аренды: /unrent"
    "rentcar.refused"       : "Вы отказались от аренды всех автомобилей. Благодарим за выбор North Millville Car Rental!"
    "rentcar.canrent"       : "Вы можете взять этот автомобиль в аренду за $%.2f за 10 игровых минут ($%.2f в час). Если согласны: /rent"
    "rentcar.cantrent"      : "У вас закончились деньги, аренда приостановлена. Пожалуйста, покиньте автомобиль."
    "rentcar.paidcar"       : "Вы заплатили за аренду автомобиля $%.2f. Ваш баланс: $%s."

    "rentcar.help.title"    : "Список команд, доступных для аренды автомобилей:"
    "rentcar.help.rent"     : "Арендовать автомобиль (нужно быть в автомобиле)"
    "rentcar.help.refuse"   : "Отказаться от аренды всех автомобилей"
    // Для GUI
    "rentcar.gui.window"   : "Аренда автомобиля"
    "rentcar.gui.buttonRent"   : "Арендовать"
    "rentcar.gui.buttonRefuse"   : "Отказаться"
    "rentcar.gui.canrent"   : "Вы можете взять этот автомобиль в аренду.\nЦена: $%.2f за 10 игровых минут ($%.2f в час)."

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */

    "shops.carshop.gotothere"     : "Если вы хотите купить авто, отправляйтесь в Diamond Motors или Bad Guy Motors!"
    "shops.carshop.welcome"       : "Добро пожаловать, %s! Если вы хотите купить авто, выберите модель через: /car list"
    "shops.carshop.nofreespace"   : "К сожалению, на парковке нету свободных мест. Зайдите позже."
    "shops.carshop.money.error"   : "К сожалению, у вас недостаточно денег."
    "shops.carshop.selectmodel"   : "Вы можете посмотреть модели авто и их цены, используя: /car list"
    "shops.carshop.list.title"    : "Выберите модель, которая вам нравится, и купите её, используя: /car buy MODELID"
    "shops.carshop.list.entry"    : " - Модель #%d, «%s». Цена: $%.2f"
    "shops.carshop.success"       : "Поздравляем! Вы успешно купили автомобиль. Счастливого пути!"
    "shops.carshop.help.title"    : "Список команд, доступных для магазина авто:"
    "shops.carshop.help.list"     : "Посмотреть список авто, доступных для покупки"
    "shops.carshop.help.buy"      : "Купить авто с указанной моделью"

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */

    "shops.fuelstations.toofar"             : "Вы слишком далеко от заправки!"
    "shops.fuelstations.farfromvehicle"     : "Вы находитесь не у автомобиля."
    "shops.fuelstations.stopyourmoves"      : "Остановите автомобиль, чтобы заправиться."
    "shops.fuelstations.fueltank.check"     : "В баке: %.2f литров."
    "shops.fuelstations.fueltank.full"      : "[FUEL] Бак полон!"
    "shops.fuelstations.money.notenough"    : "[FUEL] Недостаточно денег. Для оплаты требуется $%.2f, а у вас только $%s."
    "shops.fuelstations.fuel.payed"         : "[FUEL] Вы заплатили $%.2f за %.2f литров. Ваш баланс $%s. Будем рады видеть Вас снова!"

    "shops.fuelstations.help.fuelup"        : "Заправить автомобиль"

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */

    "shops.repairshop.toofar"             : "Вы слишком далеко от автомастерской!"
    "shops.repairshop.money.notenough"    : "[АВТОМАСТЕРСКАЯ] Недостаточно денег. Для оплаты ремонта требуется $%.2f, а у вас только $%s."
    "shops.repairshop.repair.payed"       : "[АВТОМАСТЕРСКАЯ] Ремонт автомобиля обошёлся Вам в $%.2f. Ваш баланс $%s. Будем рады видеть вас снова!"
    "shops.repairshop.repaint.payed"      : "[АВТОМАСТЕРСКАЯ] Покраска автомобиля обошлась Вам в $%.2f. Ваш баланс $%s. Будем рады видеть вас снова!"
    "shops.repairshop.needwait"           : "[АВТОМАСТЕРСКАЯ] Ваша машина на ремонте. Ожидайте..."
    "shops.repairshop.ownership.wrong"    : "Прости, приятель, но это не твоя машина. Я не буду её перекрашивать."

    "shops.repairshop.help.title"         : "Список команд, доступных в автомастерской:"
    "shops.repairshop.help.repair"        : "Починить автомобиль"

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */

    "shops.restaurant.toofar"               : "[INFO] Вы слишком далеко."
    "shops.restaurant.diner.eat.success"    : "Вы потратили $%.2f на еду."
    "shops.restaurant.bar.drink.success"    : "Вы потратили $%.2f на пиво."

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */

    "shops.washstations.toofar"             : "Вы слишком далеко от автомойки!"
    "shops.washstations.money.notenough"    : "[АВТОМОЙКА] Недостаточно денег. Для оплаты мойки авто требуется $%.2f, а у вас только $%s."
    "shops.washstations.wash.payed"         : "[АВТОМОЙКА] Мойка автомобиля обошлась Вам в $%.2f. Ваш баланс $%s. Будем рады видеть вас снова!"
    "shops.washstations.needwait"           : "[АВТОМОЙКА] Ваша машина на мойке. Ожидайте..."

    "shops.washstations.help.title"         : "Список команд, доступных в автомойки:"
    "shops.washstations.help.wash"          : "Помыть автомобиль"

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */

    "help.chat"        : "Показать список команд для чата"
    "help.subway"      : "Показать список команд для метро"
    "help.taxi"        : "Показать список команд для такси"
    "help.rentcar"     : "Показать список команд для аренды авто"
    "help.job"         : "Показать список команд для работ. Пример: /help job taxi"
    "help.ban"         : "Показать список команд для банка"
    "help.cars"        : "Показать список команд для авто"
    "help.fuel"        : "Показать список команд для автозаправок"
    "help.repair"      : "Показать список команд для автомастерских"
    "help.report"      : "Сообщить о читере или игроке, нарушающем правила"
    "help.idea"        : "Отправить идею/сообщение разработчикам"

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */

    "help.chat.say"         : "(Сказать) Отправить сообщение в локальный чат."
    "help.chat.shout"       : "(Крикнуть) Отправить сообщение в локальный (большого радиуса) чат."
    "help.chat.whisper"     : "(Прошептать) Отправить сообщение ближайшему игроку."
    "help.chat.localooc"    : "Отправить сообщение в локальный нон-РП чат"
    "help.chat.ooc"         : "Отправить сообщение в глобальный нон-РП чат"
    "help.chat.privatemsg"  : "Отправить личное сообщение другому игроку. Например: /pm 3 hello!"
    "help.chat.me"          : "Сообщить о действии вашего персонажа"
    "help.chat.try"         : "Сообщить о попытке выполенения действия со случайным результатом"

    "telephone.findphone"   : "В течение 15 секунд на радаре отображается метка ближайшей телефонной будки."
    "telephone.findalready" : "Ближайшая телефонная будка уже отображена на радаре."
    "telephone.needphone"   : "Чтобы позвонить, нужно найти телефон."

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */

    "money.invoice.selectaction"        : "/pay %d, чтобы подтвердить оплату или /cancel %d, чтобы отклонить."
    "money.invoice.distancetoolarge"    : "Расстояние между вами и другим игроком слишком велико!"
    "money.invoice.notenoughmoney"      : "Недостаточно денег для оплаты!"
    "money.invoice.cantpay"             : "%s не может произвести оплату!"
    "money.invoice.needplayerid"        : "Для подтверждения оплаты необходимо указать id игрока."
    "money.invoice.senderoff"           : "Срок действия платежа истёк." //  sender offline

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */

    "vehicle.sell.amount"       : "Вам нужно установить сумму, за которую вы хотите продать авто."
    "vehicle.sell.2passangers"  : "Человек, которому вы хотите продать, должен находиться в одном авто с вами."
    "vehicle.sell.ask"          : "%s предлагает вам приобрести это авто за $%.2f."
    "vehicle.sell.log"          : "Вы предложили %s купить это авто за $%.2f."
    "vehicle.sell.success"      : "Вы успешно продали это авто."
    "vehicle.buy.success"       : "Вы успешно приобрели это авто."
    "vehicle.sell.failure"      : "%s отказался от покупки этого авто."
    "vehicle.buy.failure"       : "Вы отказались от покупки этого авто."
    "vehicle.sell.notowner"     : "Вы не можете продать машину, которая вам не принадлежит."

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */

    "bk.disabled"           : "Stuart Booker: Приходи в другое время."
    "bk.goto"               : "[БК] Отправляйтесь к букмекеру на второй этаж бара «У Фредди»."
    "bk.selectsport"        : "[БК] Выберите спорт:"
    "bk.toselectsport"      : "[БК] Для выбора спорта используйте: /bk ID"
    "bk.horseriding"        : "1. Скачки"
    "bk.greyhound"          : "2. Собачьи бега"
    "bk.baseball"           : "3. Бейсбол"

    "bk.selectteam"         : "[БК] Выберите команду:"
    "bk.selecthorse"        : "[БК] Выберите лошадь:"
    "bk.selectdog"          : "[БК] Выберите гончую:"
    "bk.emptylist"          : "[БК] Нет доступных ставок. Приходите в другое время."
    "bk.toselectteam"       : "[БК] Min: $%s, Max: $%s. Сделать ставку: /bk ID СУММА"
    "bk.toselecthorse"      : "[БК] Min: $%s, Max: $%s. Сделать ставку: /bk ID СУММА"
    "bk.toselectdog"        : "[БК] Min: $%s, Max: $%s. Сделать ставку: /bk ID СУММА"

    "bk.needselectsport"    : "[БК] Сначала надо выбрать спорт."
    "bk.notenough"          : "[БК] У вас недостаточно денег."
    "bk.bettoomuch"         : "[БК] Ставка слишком высокая."
    "bk.bettoolow"          : "[БК] Ставка слишком низкая."
    "bk.betnotfound"        : "[БК] Вы можете ставить только на участников из списка."
    "bk.betmade"            : "[БК] Вы поставили $%.2f на победу %s."
    "bk.betwin"             : "[БК] Ваша ставка на «%s» выиграла. Вы заработали $%.2f."
    "bk.betlose"            : "[БК] Ваша ставка на «%s» проиграла. Вы потеряли $%.2f."

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */


    "utils.diсe"            : "%s бросил игральный кубик и тот выпал на цифру: %d"
    "utils.hat"             : "В шапке %d шаров. %s вытащил шар номер %d."
    "utils.hatnull"         : "Нужно указать количество участников розыгрыша. Например: /hat 15"

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */

    "tutorial.continue" :  "(( Для продолжения нажимайте E ))"
    "turorial.spawn.1"  :  "Эй, друг. Здорово! Я смотрю ты приезжий. Подсказать может чего? Обращайся!"
    "tutorial.spawn.2"  :  "Значит так, это Эмпайр Бэй- город, в котором мафия правит миром. Чтобы тут выжить - тебе нужны деньги."
    "tutorial.spawn.3"  :  "Зарабатывать деньги можно разными путями. Некоторые идут батрачить, другие связываются с криминалом."
    "tutorial.spawn.4"  :  "Если тебе нужна легальная работа - начни с грузчика в порту или на вокзале. Деньги хоть и не большие, но без штанов не останешься."
    "tutorial.spawn.5"  :  "Можешь поискать работу получше. Передвигаться по городу удобно на такси, метро или арендованном автомобиле."
    "tutorial.spawn.6"  :  "О, кстати, ты можешь купить свой автомобиль, даже несколько. Но придётся потрудиться!"
    "tutorial.spawn.7"  :  "Ну и как бы там ни было, я желаю тебе удачи!"
    "tutorial.spawn.8"  :  "Ах, ты хочешь, чтобы я рассказал тебе информацию еще раз? Хорошо!"

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */
    "admin.startRR.message"     :"SERVER: Уважаемые игроки! Сервер будет перезагружен через 15 минут. Пожалуйста, завершите свою работу. Благодарю!"
    "admin.restart.message"     :"Внимание! Сервер будет перезагружен через %i минут."
    "admin.oocDisabled.message" :"Общий чат был отключен администратором!"
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */
    "antiflood.message"         :"Антифлуд: Для отправки сообщения подождите еще %i секунд"

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */

    "error.title"               : "Ошибка!"
});
