alternativeTranslate({
    "en|parking.needEnterPlate"    : "Need to enter plate number."
    "en|parking.checkPlate"        : "Check the correct plate number of the car."
    "en|parking.peopleInside"     : "Impossible pick up the car at car pound with people."
    "en|parking.alreadyParking"    : "Car already parked."
    "en|parking.complete"          : "Car has been parked at car pound."
    "en|parking.noFreeSpace"       : "No free space at car pound."
    "en|parking.carNotParked"      : "Car with plate number %s is not parked."
    "en|parking.notenoughmoney"    : "You don't have enough money at bank account."
    "en|parking.notYourCar"        : "This is not your car."
    "en|parking.free"              : "The car has been freed sucsessfully."
    "en|parking.pay"               : "If you have the key, need to pay to unpark (/unpark):"
    "en|parking.pay.fix"           : " - $%.2f (fixed rate)"
    "en|parking.pay.peni"          : " - $%.2f (storage)"
    "en|parking.pay.payment"       : "Payment is made from the bank account."

    "ru|parking.needEnterPlate"    : "Необходимо указать номер автомобиля."
    "ru|parking.checkPlate"        : "Проверьте правильность указанного номера автомобиля."
    "ru|parking.peopleInside"     : "Невозможно эвакуировать авто на штрафстоянку с людьми внутри."
    "ru|parking.alreadyParking"    : "Автомобиль уже находится на штрафстоянке."
    "ru|parking.complete"          : "Автомобиль эвакуирован на штрафстоянку."
    "ru|parking.noFreeSpace"       : "На штрафстоянке нет свободных мест."
    "ru|parking.carNotParked"      : "Автомобиль с номером %s отсутствует на штрафстоянке."
    "ru|parking.notenoughmoney"    : "Недостаточно денег на банковском счёте."
    "ru|parking.notYourCar"        : "Этот автомобиль вам не принадлежит."
    "ru|parking.free"              : "Вы забрали автомобиль со штрафстоянки."
    "ru|parking.pay"               : "Если у вас есть ключ от этого автомобиля, то, чтобы его забрать (/unpark), нужно заплатить:"
    "ru|parking.pay.fix"           : " - $%.2f (фиксированный тариф)"
    "ru|parking.pay.peni"          : " - $%.2f (хранение)"
    "ru|parking.pay.payment"       : "Оплата производится со счёта в банке."
});